SiMUZeR     ,eLeKBeRLi   ,311117,a,A   , , ,I,   ,   ,AEABCAACACB BDBEDAD EBD   ,CCEDCCCEDEEDBBEDBAEABCDEDE,B EAECAEADBCC  ,11    ;12    ;109.8 ;      ;140   ;7     ,
AYLiN       ,NiFTeLiYEVA ,311128,a,    , , , ,   ,   ,EEAACADCAACEBDB CBBACC E C,C BADCA ADEDBEEDBAEEBCCEBE,BEE  C EAB  D  ,      ;      ;      ;      ;140   ;0     ,
TURQUT      ,eLiYEV      ,311107,a,    ,K, , ,   ,   ,DDBD ACBA  ACCB  ADBE     ,ECEDCC CDEE ABEABABACCDAAA,BEECEC ECDBAC  ,11    ;  4   ;      ;   4 9;140   ;      ,
FiReNGiZ    ,iBRAHiMLi   ,311106,a,A   ,Q, ,I,   ,   ,CEAACAABACCECCBECDDEEBDDDA,CCEDCCDBAEEDCAEDBBEABCCECB,BEEACADEDDBBC  ,63    ;16    ;41    ;      ;140   ;7     ,
FATiMe      ,ReHiMLi     ,311116,a,A   ,Q,A,I,   ,017,CBAACAABACCECEBECADEEBDDDA,CCEDCCDBAEEDAAEABAEABCCDDB,BEEACADEADBBC  ,63    ;16    ;41    ;      ;140   ;7     ,
SAHiLe      ,ABBASOVA    ,311111,a,    , , , ,   ,   ,ECBDEBABAACEBCBCEABCECED*B,ECDDBCB CAEDDBEDCADCEABEEB,BAEAA  CACBE   ,     4;4     ;      ;      ;140   ;2     ,
TAMELLA     ,iBRAHiMOVA  ,311123,a,A   ,Q, ,I,   ,   ,CEAACAAAAACEBDBCDABEEBCDAC,ECBDCCDEBEEDCBEDBAEABCCDDA,BEEDECBEADBCC  ,1     ;      ;139   ;      ;140   ;7     ,
NeZRiN      ,MiRZeSOY    ,311113,a,A   ,Q, ,I,   ,002,CEAACAAAACCEBDBDDADBEBCBAA,ECBDECCBCBEDABEDBAEAEADEDB,DDECC CDADAAC  ,000000;000004;000003;      ;     4;000007,
MeRYeM      ,HuSEYNOVA   ,      ,a,A   ,Q, ,I,   ,15 ,EABDCCBBCBDEBBBCCBCCEDECAE,CCBAECBBCAEDBEEEEAEABCBECE,BCBA ADD D BC  ,      ;      ;      ;      ;140   ;2     ,
ZeHRA       ,SeFeROVA    ,311108,a,A   ,Q, ,I,   ,   ,DEADCACEAACBCDBDDAAAEAAAAA,ECCDBCAEBEEDAAEEBAEAACDEAA,BEECECDEBDAAC  ,11    ;10    ;      ;*6    ;140   ;8     ,
TURAN       ,TAgILI      ,311115,a,A   ,K, ,R,   ,   ,   BACAACBBABDB CACBEDEC B,ECBBECACDAEDCEEDBCDEBAEACB,BBEBDBDD BBAC  ,1     ;4     ;22    ;      ;140   ;27    ,
MURAD       ,HUMBATOV    ,311120,a,A   ,K, ,I,   ,   ,BECAEBADECCEEABAEDCCCBCCAA,ECDDDCBAABEDDAEDBADABADDDB,BECAEECDADBCC  ,32    ;3     ;120   ;      ;40    ;7     ,
NeCeF       ,HeSeNLi     ,311110,a,A   ,K, , ,   ,   ,BAABCBAADBCEBCADEABACBCBDA,CCADECDADAEDDACDDABABBCAAC,CDECEECDACBCD  ,32    ;8     ;120   ;      ;40    ;3    9,
KeNAN       ,MeMMeDLi    ,311125,a,A   ,K, ,I,   ,   ,ABBCCBCBACCEBEBCDADAEBAEA ,ECBDBCABDEEDCAEAEAEABCDDBB,BCEAECDEADBCC  ,13    ;12    ;      ;3*    ;140   ;7     ,
*U     e    ,*AS*  M     ,      ,a,A   ,K, ,I,   ,   ,ACBBDBEEABAECCCEBECDBCDCCB,BABBECDCDDEDCABDDBEAEAECEE,ACBCCAAEEDADA  ,      ;      ;      ;      ;1   03;      ,
AYTeN       ,MeMMeDLi    ,311203,a,A   ,Q, ,I,   ,   ,BEBAEBEEAAEEBDEAEADEADDEEB,DCBDCCCADEEDAAEDEAEABCECAA,BEEDAADEADBCC  ,3     ;30    ;10    ;36    ;140   ;1     ,
SeBA        ,FeRZeLiYEVA ,311193,a,A   ,Q, ,I,   ,   ,CAAACAA ACCEBCBCEAAEEBBBAA,CCEDECCABDEDABEDECDEBADEBA,BEDDEECEBDAAC  ,     6;      ;     8;      ;140   ;2     ,
GuNAY       ,MeMMeDLi    ,311187,a,A   ,Q, ,I,   ,   ,BEDBCBAAABCECECDEAAABBD AA,BAAEECDADAEDCBEABEBEBCDDDB,B CCE CEBDACC  ,      ;      ;30    ;      ;40    ;1     ,
NiHAD       ,ABBASOV     ,311195,a,A   ,K, ,I,   ,007,AABCAAABBDCADABDACBEBBBAAE,ADECECBDBAEDADCAAAEABABDCB,ABECDDCBCCABC  ,3     ;2     ;      ;      ;40    ;2     ,
BeTuLe      ,ZAMANOVA    ,311204,a,A   ,Q, ,I,   ,   ,AEADABDAECCBBCBCDAABCEEBEA,BDEDBCDCDAEDBEEDCBBCEACDCB,BEBAEBDEDDBEE  ,1     ;3     ;68    ;36    ;140   ;6.12  ,
MeRD        ,QULiYEV     ,311196,a,A   ,K, ,I,   ,   ,BABEDBCAAECEADBCEAAACBCBCB,ECBEECCEBBEDBCEDECEDCAEACB,BCEEEC EBDBAC  ,2     ;12    ;31.3  ;3600  ;140   ;5     ,
ZiYA        ,MeMMeDLi    ,311188,a,A   ,K, ,I,   ,   ,DEDEAACAEDCEBDCEEAAACCDBDA,CCDEBCBDDDEDCBEABADABCCCCA,BCCDECDEBDACC  ,4     ;4     ;41    ;360   ;140   ;7    9,
UgUR        ,iSMAYILOV   ,311186,a,A   ,K,A,I,   ,   ,AEAACCADEAEECDBCDAAAACEBDB,ECCEACDAAAEACEEADEDAAEEACB,BCCBCCDDADBAD  ,2     ;4     ;12    ;36    ;20    ;5     ,
NeRGiZ      ,FeRZeLIYEVA ,311198,a,A   ,Q, ,I,   ,   ,CEAACAADAACECDBCDADEABDBCB,CCEDACCABEEDAEEDBAEAECDDBB,BEE A  EADAAC  ,4     ;4     ;      ;3.6   ;140   ;1     ,
MeHeMMeD    ,HAQVERDiSOY ,311189,a,A   ,K, ,I,   ,   ,EBBBCAEBAACEBDACBAEDCBABEE,BCADBCDADCEDCACAEDEAECCAAE,DEE CD E DB A  ,74    ;74    ;      ;      ;140   ;2     ,
UgUR        ,Qe*iMOV     ,311201,a,A   ,K, ,I,   ,   ,CEAECBAEA*CEBDBCCDDBEBEBAA,BCDDBCCEBEEDDEEDCADAEAACAA,BCEAECDEADBCC  ,1     ;12    ;158   ;2     ;140   ;2    9,
AYNUR       ,FeRZeLiYEVA ,311197,a,A   ,Q, ,I,   ,   ,CEAACAABAECEBDBCDCAAEBBDAE,DACDECBAADEDCACDEAEABCCDCE,BEEAECDEADBB   ,14    ;12    ;41    ;      ;140   ;7     ,
AMiN        ,MeMMeDOV    ,311192,a,A   ,K, ,I,   ,   ,AEAACAABAACECEBCEADBECCBAA,CCCDBCDEEAEDABEDBADABADECE,BCEAECDEADACC  ,4     ;12    ;41    ;2     ;140   ;7     ,
HEYRAN      ,QeRi BVA    ,311190,a,A   ,Q, ,I,   ,   ,AEAACAABAACEBDBCDADEEBCDAA,ECDDECCECEEDCEEDBAEABCDDBC,BCEAEEAEADBBE  ,16    ;3     ;41    ;*6    ;140   ;7     ,
SeDeF       ,KAZIMLI     ,311194,a,A   ,Q, ,I,   ,   ,BDAABAABAACACEBBAAAEEDDCEA,CCBDBCCCACDDDBEDDAEABCEDBA,BCEA CABADCCE  ,1     ;12    ;      ;      ;140   ;8     ,
VuSALe      ,ABDULLAYEVA ,311199,a,A   ,Q, ,I,   ,   ,CEBACAAECACEBEBCDADEEBBCDB,ECBDBCCADAEDCBEDBAEADDCDCE,BCEAECDEADBCC  ,      ;12    ;41    ;      ;140   ;7     ,
F*DAN       ,ABBASOVA    ,311112,a,A   ,Q, ,I,   ,0  ,BEE*CBE*ACDEEABEEABDDBEBDB,CCCDECBBDEEDBCADBBEAEBECDB,AEACACDEAEB C  ,      ;3     ;12   1;  4.2 ;140   ;      ,
MUSTAFA     ,sAHMeMMeDOV ,311126,a,A   ,K, ,I,   ,   ,CEAACBABAACEDDBADABEEBCCAA,BCDDECCBCBEDEAEABAEABDCEEE,BEEACCDEADBCC  ,    12;    12;      ;      ;   140;     3,
SeNAN       ,eLiYEV      ,311121,a,A   ,K, ,I,   ,   ,CEAACAAAAACEBDBCCABBEBBDAA,BCEDECAABDEDCEEABAEABCDECB,BCEACCDEADBCC  ,32    ;3     ;41    ;      ;120  7;      ,
iSA         ,CeFeRLi     ,311105,a,A   ,K, ,I,   ,   ,E*BACAACAEACBEAADADDCBDCAB,ECBDDCABDEEDCBEDBEEEECECCB,BEEDAAAEADBDA  ,      ;8     ;      ;      ;      ;2     ,
KeNAN       ,HACIYEV     ,311129,a,A   ,K, , ,   ,   ,AAECAAEADBCBBEBEDAEACADDDD,ECBDCCEBDDEDCCEDBBDABAEEBE,BCECDCDDDBAAC  ,8     ;   4  ;12   1;      ;14  0 ;    3 ,
COsQUN      ,NeCeFZADe   ,311119,a,A   ,K, ,I,   ,   ,CEBBCAAEAACEBCBBDADEEBBDEA,DCBDECCBDAECBAEDBCEAECCDCA,BDEAECAEADBDC  ,11    ;12    ;12    ;3.6   ;140   ;7     ,
FeRiD       ,BAXseLiYEV  ,311109,a,A   ,K, ,I,   ,   ,CEAACAACAECEBDBCDDDEEBBDAA,ECBDBCABDCEDCEEDBAEABCDEAB,BCECECAEADBEC  ,      ;12    ;41    ;3.6   ;140   ;7     ,
DUYgU       ,eZiMOVA     ,311122,a,A   ,Q, ,I,   ,   ,CEABCAEBAACECDBCDADEEBBDAA,CCCDECCDAEEDCBEDBEEAECCEBB,BEEAECAEADBBC  ,8     ;12    ;41    ;3.6   ;140   ;6     ,
SELCAN      ,MiRZeYEVA   ,311124,a,A   ,Q, ,I,   ,   ,CEAACAABAECECDBCDADEEBBDAA,CCBDCCCDAEEDCBEDBAAABCDECB,BEEAEC EADBBB  ,32    ;12    ;31    ;3.6   ;140   ;7     ,
iNCi        ,QULiVEVA    ,311114,a,A   , , ,I,   ,   , EACCBAAAAC CDBDEABCBCEDAC,ECBDECBECAEDCAEDBAEAEAEE  ,BDEABCAEADBEA  ,4     ;12    ;31    ;3.6   ;140   ;4     ,
QASIM       ,HeSeNLi     ,311176,a,A   ,K, ,I,   ,   ,DCCABDABAABAADBCAADCECABAA,EDDBBCEBDDECCBEDBDCAEBCCBE,CDAADCBEDDABC  ,2     ;4     ;      ;36    ;140   ;3     ,
AYLA        ,QULiYEVA    ,311165,a,A   ,Q, ,I,   ,005,CEAACAABAECEBDBCDADAEBCDAA,BCCDEBCABEEDABEDBCEABCCEAA,BCEAECAECDBCB  ,4     ;12    ;41    ;3.*   ;140   ;7     ,
VuQAR       ,ALCeFRZADe  ,311184,a,A   ,K, ,I,002,002,ABADBABCACCACABDEDAACDADAA,BBBBECABBBEDBAAAEACBAECCBB,BCAEEBDDDDBED  ,    2 ;2 2   ;90   3;10    ;70    ;2     ,
iSLAM       ,MeMMeDLi    ,311160,a,A   ,K,B,I,   ,   ,DCADDABCACCACABCDAAADDCA E,ACA DC BDCEDBACAEADACCCECA,CCD E D  DB C  ,1     ;3     ;      ;      ;140   ; 2    ,
NiHAD       ,MeMMeDLi    ,311159,a,A   ,K, ,I,   ,   ,BECBBABCABCABCBCCABAADDADE,CCBCECBABAADBDEDBDBBCAACEA,BCEBADDDBCEDC  ,      ;  3   ;      ;      ; 40   ;      ,
KeNAN       ,MeMMeDLi    ,311163,a,A   ,K, ,I,   ,   ,BCABCBA AEECACBEAADACDCDDB,CCAABCBACAEDBBEDBCBABCACBB,ACEDDEBDEDACB  ,5     ;7     ;29    ;36000 ;140   ;2     ,
iLKANe      ,MEHTiYEVA   ,311169,a,A   ,Q, ,I,   ,   ,BCCBCABEABEBCEBACABACADBDC,CCBDBCCEACECABEABBBEEACEBA,EDCADCDEAEABC  ,      ;4     ;      ;      ;140   ;3    9,
RAMiZ       ,iSMAYILOV   ,311168,a,A   ,K, ,I,   ,   ,DEABCAACACBEDDBBDABAECDCAE,ECBDDCBCDAEDCBCAEAEDBAADAA,BCEEACDBADEDC  ,3     ;4     ;      ;36    ;140   ;3     ,
EMiL        ,MeMMeDLi    ,311167,a,A   ,K, ,I,   ,07 ,AEAACAABAECEBCBCDADECBCDAA,ECEDBCDADCEDBBEABAEAECEECE,BCEA DAEADBCE  ,      ;3     ;      ;5400  ;140   ;9     ,
iBRAHiM     ,MeMM eLi    ,311155,a,A   ,K, ,I,   ,   ,CEAACBA ACCEBEBCDAAECCAEAB,ECEDCC BACEDBEEDBDEABCDACB,BDEA C EADBC   ,4     ;4     ;      ;3600  ;120   ;6     ,
XUMAR       ,QULiY VA    ,311102,a,A   , , ,I,   ,   ,BEBCEAAAACCEADBCDAAEECECAB,CCDAECAADCEDACBDBCDBBEAECA,BCEEDBDEBDBBE  , 2    ; 84   ; 12   ;      ; 140  ;  7   ,
VERA        ,QULiYEVA    ,311101,a,A   ,Q, ,I,   ,   ,ABADCBABACBBCEBCDACEECADAB,ECEDDC ADDDDAEEABAEABCDEBE,BEDCEBDEABB C  ,2     ;40    ;      ;      ;140  1;13    ,
iLKiN       ,SeFeROV     ,311177,a,A   ,K, ,I,   ,   ,DECEBEAAAABAADBCDADBEDCABC,ECEDBCADBEEDBEEDBDBAEADCCE,BCADECBCADBDC  ,2     ;10    ;      ;16    ;140   ;1     ,
NeCiMe      ,QASIMOVA    ,311172,a,A   ,Q, ,I,   ,   ,DEBDDCAEAACECDBBEADECABBAB,CD EBCDCDBEDBAEDBDEABCCEBE,BCEDCEDEADBCC  ,2     ;7     ;41    ;36    ;40    ;8     ,
NAgI        ,SuLEYMANLI  ,311170,a,A   ,K, ,I,   ,   ,EBACDDEDBEBBBDBC*ACCDCCEAB,CBCDBDABADEDAEBDBCEABACECB,BCDA*BDEADBAC  ,      ;      ;      ;      ;      ;      ,
SUNAY       ,SuLEYMANLI  ,311183,a,A   ,K, ,I,   ,   ,DEAACACBACCECDBBDAAAEBBBAA,ECBDCCCBCDEDBEEDAAEABACEBA,BEEACCAEADAAC  ,5     ;12    ;41    ;36    ;140   ;7     ,
QoNce       ,PAsAYEVA    ,311174,a,A   ,Q, ,I,   ,   ,DEB CBEAADEEBABCEADACDCD C,CADDBCEADAEDAAEDBCEBEABDDA,BEECACDEADBCC  ,4     ;9     ;168   ;3.6   ;160   ;8     ,
AYXAN       ,QULUYEV     ,311161,a,A   ,K, ,I,   ,   ,BBBDEBBCDABBCDB EABDEDDB B,EEBAECDBADEDAB AEADADACCDB,BCDCEDDDDBBEE  ,12    ;1 2356;70    ;      ;140   ;2     ,
eBuLFeZ     ,SEYiDLi     ,311178,a,A   ,K, ,I,   ,   ,CEAACAABAECEBDBCDADBEBCAAA,ECEDBCCEBDEDBAEDDAEACACECE,BCECECDEADBCC  ,10    ;10    ;41    ;3.6   ;140   ;7     ,
ELiF        ,ZEYNALOVA   ,311180,a,A   ,Q,A,I,   ,   ,BCEDCBADAEBEBDCCDADCCBACAB,CCEAECDABCEDBBEDCBDABADDDB,BCEDDACEBABBC  ,4     ;3     ;12    ;6     ;140   ;3     ,
GuLAY       ,eLiYEVA     ,311150,a,    ,Q, ,I,   ,   ,BCDEDDCEEDEAEEBDEBAAEBBECB,EBAEBCADBBEDDAAADABBEABBBA,BEBCDCCEDDABC  ,2     ;4     ;22    ;16    ;110   ;2     ,
TeRGuL      ,VeLiYEVA    ,311149,a,A   ,Q, ,I,   ,   ,BEBBCAAAACC ABB EADEC    C,CCCDBCCCACBDBEECEAEABCCDDE,BCE  D EADA C  ,      ;4     ;41    ;25    ;140   ;4    9,
NURTeN      ,MeMMeDLi    ,311143,a,A   ,Q, ,I,024,013,DECEBBEEEAEAACCEEACACDDCCA,CCBEECEAAEEDAEEDEAEEAEEEEA,ACDCBEBEEECEC  ,2     ;4     ;22    ;      ;40    ;3     ,
MEHDi       ,MuRsuDOV    ,311140,a,A   ,K, ,I,   ,   ,EEAACBDAAAABCDBCEADDEBBBEA,BCBDECCABCEDCBEDBAEABAEEAE,EDAAECDEADBBB  ,1     ;      ;      ;      ;140   ;7     ,
ASi         ,HAQVERDiLi  ,311141,a,A   ,Q, ,I,   ,   ,DECDCBBCCBDECEBADACDCDDABB,ECEABAEEBDDCCDAA  BEDCADCA,DEEA EC ACBAC  ,      ;4     ;2     ;63    ;140   ;517   ,
MAHiR       ,QASIMOV     ,311139,a,A   ,K, ,I,   ,   ,CEAACACAAECECDBEEAD ECBBCA,ECBDDACCDCEDBBEABCEABCCEAB,CECACCBEADABC  ,      ;12    ;      ;3600  ;140   ;7     ,
NeZRiN      ,HeSeNLi     ,311138,a,A   ,Q, ,I,   ,012,CEAACAABAECEBDBCDADEEBCBAA,BCEEECDDCAEDBAEDBAEBBADCEB,BEEA CAEEDBCC  ,1     ;12    ;      ;3.6   ;140   ;7     ,
iNCi        ,SeFeROVA    ,311148,a,A   ,Q, ,I,   ,   ,AEAACAABAACABABCDAAACBCDDB,CCBDECDADAEDCBEDBAEABCCEBB,BEEA   EADB A  ,      ;55    ;41    ;36000 ;140   ;7     ,
NiHAD       ,ORUcLU      ,311151,a,A   ,K, ,I,   ,009,BBBCCCACACEABEEADCCCEDCDAE,CCDAECEDADDDACEAACDABACCCA,DCDDDCDDBCBAC  ,2     ;4     ;      ;      ;140   ;      ,
YUSiF       ,SEYiDOV     ,311131,a,    , , ,I,   ,   ,DBDBECD EBDCBCBDAECDADBABB,CDCACCABADEDCACA CECCEBDBB,BCECABAEDCDBE  ,      ;      ;      ;      ;      ;      ,
KeNAN       ,QULUZADe    ,311146,a,A   ,K, ,I,   ,   ,BCABDAEEAACBBDCEECDDADABDB,CCEDECCBBCEDACEEEAEABCBEBE,BEEABCDEADBBC  ,7     ;12    ;58.5  ;      ;140   ;7    9,
SONA        ,ADIGoZeLOVA ,311145,a,A   ,Q, ,I,   ,   ,CECDABAEBCECBCBDECBABDCDCD,BDCBACEEDADEBABDBCACCCEAEA,BDEEDCDDCDDCD  ,12456 ;5     ;27*892;279.78;40    ;3     ,
RZA         ,QULiYEV     ,311135,a,A   ,K, ,I,   ,   ,BCBAAADAADCEADBAEAEDCBDABE,ECACECDBAAEDAAEDBDEABCEDCA,BCEABDAEACBBC  ,11    ;5     ;      ;      ;140   ;      ,
FiRUZe      ,MeMMeDOVA   ,311137,a,A   ,Q, ,A,   ,   ,DCDECBBCADE DAECCDDBCEEBDA,ECEEBCCBDCECBBEADABBBCADCE,CCACBBABDBEBC  ,1     ;4     ;90    ;      ;90    ;3     ,
MeHeMMeD    ,ABBASLI     ,311134,a,A   ,K, ,I,   ,   ,ABAACAABACCEADBCEABAEBCDDA,ECBCCCCADCEDBDEDEBDADCECBB,CEECEDCEADACC  ,2.4   ;4     ;45    ;36000 ;140   ;3     ,
RuFeT       ,eLiLi       ,311147,a,A   ,K, ,I,   ,   ,BCAACBAEECEEBCB DABEECDADB,BEABDCDEACEDBBCDEADCAABDBA,CEEBCECDACEBC  ,5     ;4     ;3.4   ;2     ;120   ;3     ,
seNHeYAT    ,eLiYEVA     ,311136,a,A   ,Q, ,I,   ,   ,AEAACAAAAACEDDDCDADEEBAEDA,BCBDBCCCCEEDABEDBBEABCEEEB,BCECECDEADBBC  ,3     ;4     ;41    ;36    ;140   ;7     ,
iLKNUR      ,MeHeRReMLi  ,311132,a,A   ,Q, ,I,   ,014,BEABCABCDCCEDEB DAA BCEBAA,CDADECBBEEEDCBCDCAEEEAEEDB,BBCC ADADDAEC  ,      ;4     ;      ;      ;40    ;      ,
ASiM        ,SeFeROV     ,311144,a,A   ,K, ,I,   ,   ,DEDACACDAECEBCBCDADABDCBDD,ECBDDCDEBEEDABEDDAEABACACE,BEEAECAEAABCE  ,10    ;12    ;41    ;3.6   ;140   ;7     ,
VuSALe      ,DADAsLI     ,311142,a,    ,Q, ,I,   ,   ,CDBACAABAECEBDBCDADEEBCEAA,ECBDECCEDAEDABEABAEABCDECE,BCEAECAEACBCC  ,6     ;4     ;41    ;36    ;140   ;7     ,
GuLAY       ,MeNSUMOVA   ,311152,a,A   ,Q, ,I,   ,   ,DBBBCAABACBACDECDABECDACDE,CCEBACBADCEDACEABADAECEEBB,CECAC DEADBE   ,      ;4     ;41    ;40    ;40    ;2     ,
MeLeK       ,HuSEYNOVA   ,311*30,a,    ,Q, ,I,   ,   ,CEAECAABAECECDBCDADEEBBAAA,ECBDCCCACEEDCBEDBAEABEDEDE,BCEACCAEADBCC  ,13    ;12    ;6     ;3.6   ;140   ;7     ,
MiRXeZeR    ,TAgIZADe    ,311133,a,A   ,K, ,I,   ,   ,BEBCCAAEACCBCDBEEAADECDADB,BCDDBC BBAEDBBEDBAEEBCDECE,BEEAACAEADAAD  ,2     ;5     ;41    ;36    ;14    ;7     ,
ALTAY       ,MeM eDOV    ,311103,a,A   ,K, ,R,   ,   ,BCBACCDCDCCEAEBADDABDCADAE,BCDDACCEBAEDBAEDDAEACCDDBB,BEECECDEADBAA  ,2     ;3     ;12    ;      ;140   ;7     ,
iRADe       ,HEYDeROVA   ,311154,a,A   ,Q, ,I,   ,   ,CBAACAA A BECEBCDADE BEBAA,ECED CAADCEDBBEABA AEC CBE,BEEAEBDEADACC  ,12    ;12    ;21    ;36    ;140   ;7     ,
NiLAY       ,MEHDiYEVA   ,311153,a,A   ,Q, ,I,   ,   ,CEAACAAAAECEBDBADDDBEBEDAC,ECCDCCCDBEEDABCDBAEADCCDCE,BDEAECDEADDCA  ,63    ;12    ;139   ;10    ;140   ;6     ,
VURGUN      ,RUTTeMOV    ,311200,a,A   ,K, ,I,   ,   ,DEAACAACACBBCEBDDADCDDDBDE,BCADECDABBEDEBEDBADADADECE,BEBAEC EADBCA  ,      ;12    ;      ;3     ;140   ;3     ,
NeCiBe      ,HeSeNLi     ,311202,a,A   ,Q, ,I,   ,   ,CEAACBABAECECCBDEADACBCDAA,CCCDCCCECEECABEABAEABCDEAB,BDEAECAEADABC  ,31    ;12    ;41    ;3.6   ;140   ;7     ,
YAgMUR      ,NiFTeLiYEVA ,311191,a,A   ,Q, ,I,   ,   ,DEBACAABAECECDBCDADEEBCCAE,ECBDECAEAEEDADEDBAEABADBDB,BEEAECAEADBCC  ,20    ;12    ;41    ;*.6   ;140   ;7     ,
MeHeMMeD    ,ABBASOV     ,311185,a,A   ,K, ,I,   ,   ,BBABCDAAECC BCB DCDCC     ,CABAECEBDAEDAEADBBDACABBCB,EDEEECDEDDBAC  ,2     ;11    ;      ;140   ;140   ;3     ,
YAgMUR      ,TEYMUROVA   ,311164,a,A   ,Q, ,I,   ,   ,DCBACEEBCDBEEBBEEDDACBDAAB,ECEAECAADAEDCCEDBABBDCADDA,ECEC BAA DBBC  ,      ;30    ;      ;3600  ;*0    ;7     ,
NURLAN      ,eLiYEV      ,311182,a,A   ,K, ,I,   ,006,AEAADCBBACCBBDBACAEACBACEA,CCBDBCACADDDDEEDBCEABACECB,BCDACBDEADBAC  ,2     ;12    ;      ;      ;140   ;2     ,
XeDiCe      ,TeM YEVA    ,311171,a,A   ,Q, ,I,   ,   ,BCADDBBAACCACDBCDACECCDBBA,ECEDDCE DAEDABEDBCEABCEDDA,BCECECAECDBBA  ,1     ;4     ;12    ;36    ;140   ;12    ,
SUNAY       ,eKBeRLi     ,311173,a,A   ,Q, ,I,   ,   ,BBBDEAAEACCEBDBCDABECABBDA,CCEDCCCADAEDADEDEA A CDCC ,BEBBCEDEADBCC  ,      ;4     ;      ;2     ;50    ;3     ,
VuSAL       ,AXUNDOV     ,311175,a,A   , , ,I,   ,   ,CEAACAECAACEB*BCDADACBDDAA,BCDDDCEEDEEDBBEABCEABADEAB,BCEAECAEADBCC  ,9     ;4     ;4     ;360   ;140   ;7     ,
eBuLFeZ     ,VeLiYEV     ,311181,a,A   ,K, ,I,   ,   ,BEBDBAAABBCBECDAAADADBBADB,DCAEECCAAAEDCAEDDCDABADACC,BCEADCADADAAC  ,3     ;12    ;12    ;      ;140   ;      ,
seMSiYYe    ,eSGeROVA    ,311166,a,A   ,Q, ,I,   ,   ,DEBBCBBAADCE ABCDBBAAD CBE,CCBDECCBDAEDABEABAEABCCEBE,BDBCCBDEADBDB  ,2     ;4     ;      ;      ;140   ;17    ,
XeLiL       ,eLiLi       ,311162,a,A   ,K, ,I,   ,   ,BEBECAAEACC CDECDABECABBDA,*CBEBCCEEAEDADEDEAEAAA CCA,BEBBCADEADBBC  ,      ;3     ;41    ;36    ;      ;3     ,
NiZAMi      ,BABAYEV     ,311179,a,A   ,K, ,I,020,017,CEAACACCAECEBEBCDAAACBCDAA,BCEEDCEECDEDABEDBEEABCDECB,BCEAECAEADBCC  ,4     ;11    ;41    ; 2    ;140   ;2     ,
UgUR        ,HACIYEV     ,311158,a,A   ,K, ,I,   ,   ,BBAACADDACCBCEBBAAAAECACDB,BCEDDCCBDBEDCBEDBAEABADEAA,BEEBDADDADBBC  ,      ;32    ;      ;      ;140   ;1     ,
ADiL        ,KAZIMLI     ,311156,a,A   ,K, ,I,   ,   ,BCDBCAABABBACABCEDABECCCCA,CCBABCABDDACCBEDEAEADCCCCA,BCEAECCEADBEE  ,5     ;12    ;41    ;3600  ;140   ;7     ,
ZeHRA       ,HeSeNLi     ,311157,a,A   ,Q, ,I,   ,   ,CDEACDADAACABCBBEAAAECDBAA,ECEDECBBDCEDCECDCAEEBCDEEB,BEEADDA*AD  A  ,10    ;12    ;      ;      ;140   ;2     ,