ReVAN       ,HuSEYNLi    ,311579,b,A   ,K, ,I,020,017,CECCEBDAAABECBABDBCCDCC,ECBDDDDABAADABEBDDAD,BDBAC BAEAACC,      ;90    ;1     ;5.5   ;4     ,
SELCAN      ,QULiYEVA    ,311580,b,A   ,Q, ,I,   ,011,CEEDEACAAABECBBBDBCBEDC,ECBCDBDDBCEABCDDEDAC,CABACDBCEDBCA,      ;90    ;9     ;5.5   ;      ,
uMiD        ,iSMAYILOV   ,311573,b,A   ,K,A,I,   ,   ,CCCCEABDAABBCAAADBCCCCC,EADDEBDCBAEAECEBDDAE,BDCDEEBAECCCC,      ;      ;1     ;5.5   ;4     ,
NURAY       ,iBRAHiMOVA  ,311676,b,A   ,Q, ,I,   ,   ,CEACEBBCAABBCAABDBCCDEC,EAAEDAEABDEEADEDEDAD,BDBACABAECBCE,      ;60    ;9.9   ;2.5   ;      ,
TURAN       ,iSMAYILZADe ,311684,b,    , , , ,   ,   ,CEACEACAAABECBEBDBCCDCC,EAECBDDABDBAECEBDDAD,BDBCEABAECBCC,12    ;90    ;19    ;5.5   ;4     ,
MeHeMMeD    ,HeSeNOV     ,311667,b,A   ,K, ,I,   ,   ,CEADEADDBCDEDCBADBBCECC,EDEDCEEEDEDADCEBCDAC,DABCBABAEECCE,2   5 ;      ;      ;      ;22    ,
AYSU        ,eLiYEVA     ,311662,b,    ,Q, ,I,   ,   ,CEACEACAAABECBABDBCCDCC,EAEEBDDABAEADCEBEDAD,BDBAEABAECBCC,5     ;90    ;1     ;5     ;4     ,
eBDuL       ,iBRAHiMLi   ,311527,b,A   ,K, ,I,   ,   ,CEACEABBADBEBBABDBCCDCC,EAECEDBABDEABCEBEDAD,BABBCEBAECBCA,4     ;60    ;18    ;280   ;1     ,
NURTeN      ,MeMMeDOVA   ,311521,b,A   ,Q,A,I,   ,   ,CEACEABAAABECBABDBCCDCC,DAECBDDABAEAECEBEDAD,BDBCCABBEABCC,      ;90    ;10    ;5.5   ;4     ,
FiDAN       ,MeMMeDOVA   ,311536,b,A   ,Q, ,I,   ,   ,CEADEBBCAABBCBABDBCCDCC,EAECEDDABDEABCEBDDAD,BDBAEABAEECCB,0.2   ;90    ;9     ;5.5   ;27.5  ,
sAHSeNeM    ,HAQVERDiYEVA,311552,b,A   ,Q, ,I,   ,008,CEABEABBAABACACEDDCCDAC,EDBCDADABDEAECEBEDAD,CDBCCEBDEBBCE,2     ;70    ;90    ;7     ;14    ,
RAMAL       ,eLiPeNAHLI  ,311546,b,A   ,K, ,I,   ,   ,CEADEACBAABEEBABDBCCDCC,EAEEBDDABDEAECEBEDAD,BDBAEABAECCCB,      ;90    ;10    ;5.5   ;4     ,
SiNAN       ,eSeDOV      ,311523,b,A   ,K, ,I,   ,   ,CEACCEBCAEADEAEBCBACDCC,EDBDDCCABDEABCEBECAD,ADBCADBDEEECE,      ;      ;9     ;      ;10    ,
oZLeM       ,KeRiMOVA    ,311716,b,A   ,Q, ,I,24 ,024,DECCEABCAABECBABDBCCDCC,BCEDDEDABDEABCEACDDD,BABACDBAECBCB,5     ;150   ;0.1   ;11    ;6     ,
ALTUN       ,QeNBeROV    ,311717,b,A   ,K, ,I,024,010,DECCCABCAABBCDABDBC*DDD,CCADDADDDCDABCEADDAE,BABECECAECDCD,2     ;60   9;9 0   ;6.5   ;4     ,
GuLNUR      ,TAgIYEVA    ,310730,b,    ,Q, ,I,   ,   ,BECCEABABABBCBCAEBDCCDC,ECDDCDECCCEAECCCEDCC,DEBDCBBDEBBCE,      ;      ;      ;      ;      ,
FeDAYe      ,AgAMALIYEVA ,311726,b,A   ,Q, ,I,   ,   ,CDADEACDAABECBABDBCCDCC,EABDBDDABDEAECEBDDAE,BAAAB BAEDACC,9     ;      ;81    ;5.5   ;      ,
MiRSADiQ    ,SEYiDOV     ,311520,b,A   ,K, ,I,075,016,DBBAAECEBEDDCACBDAACBDC,EEADDCCBBDADDBEBCBAE,BCBDBCBEEDBCE,0.10  ;165   ;9.9   ;7.10  ;6     ,
XUMAR       ,CeFeROVA    ,311522,b,    ,Q, ,I,   ,   ,CCEBAACEBDEADDDBAAADBDC,EABEEDCABDAEDCEBEDAD,BCBAEDCAEDBCE,      ;      ;      ;      ;      ,
seFA        ,NeBiYEVA    ,311534,b,A   ,Q, ,I,   ,   ,CEECEBCAAABECBCBDBCCDCC,EAECBDDABDEADCEBADAD,BDB CABAECBCC,      ;90    ;10    ;55    ;4     ,
NeRMiN      ,iBRAHiMOVA  ,311533,b,A   ,Q, ,I,   ,   ,CACCAAAAAABBBBAEDBCCAAC,EBBDDAECBDEABCEEDDAE,BABBECBDEBBCE,      ;      ;      ;      ;34    ,
QUMURU      ,HEYDeRLi    ,311550,b,A   ,Q, ,I,   ,   ,CCACEABCAABBCEABDBCCEDC,EADACADEBDEABBEBEDAC,BDBACBBBEDECA,      ;      ;      ;      ;      ,
PeRViZ      ,HACIYEV     ,311553,b,A   ,K, ,I,   ,014,CEADECCAAABECACECBBCDEC,DBDDDDCCBDEADCEBADAD,BDBECBBAEACCA,5     ;315   ;10    ;1     ;1     ,
EMiN        ,TAROYEV     ,311545,b,A   ,K, ,I,   ,   ,CCCCEABEEAADABBECBCCEEC,CDADCCCABDEADCEBEDAD,BDBECCBAEEBDC,10    ;90    ;18    ;2.75  ;4     ,
MeRYeM      ,SeFeRLi     ,311725,b,A   ,Q, ,I,   ,   ,AECDEDACAABBBBABDBCADDC,EACECBDABAEAEBDBECAD,BDBAEBBAEABCB,      ;90    ;18    ;5.5   ;8     ,
NeRMiN      ,FeRZeLiYEVA ,311731,b,A   ,Q, ,I,   ,   ,AEACEABAAABBCAAADBADDCC,EEBEBDDABDEABCEBADAE,ADAAEBBDEAACC,5     ;90   9;9.99  ;* 22  ;6     ,
TUNAR       ,eLiYEV      ,311720,b,A   ,K, ,I,   ,007,                       ,D  D    BAEAEDE   A , D   BB E  C ,      ;      ;      ;      ;      ,
oZLeM       ,BURCALIYEVA ,311680,b,A   ,Q, ,I,   ,017,CEEDEACAAABECBABDBCCACC,EAECCADDBDEABCEBEDAD,BDBACABAEABCB,0.5   ;      ;9     ;22    ;4     ,
seFA        ,eSGeROVA    ,311685,b,A   ,Q, , ,   ,   ,DACDEADBEDBEDCCACBCCDCC,DDBEDCCADAEADCEBEDBD,BDBEDABAECBCC,2     ;90    ;18    ;      ;1     ,
HAKiM       ,QASIMOV     ,311610,b,A   ,K, ,I,   ,   ,BABDEABBCBBEDCBBCBEDEDE,DCAEEBECBB*ABACADDAC,DABBEEBAECDCA,1     ;45    ;1     ;5     ;2     ,
TURAC       ,MeMMeDLi    ,311578,b,A   ,Q, ,I,   ,   ,CEACEACAAABECBABDBCCDCC,EAECBDDDBDEAECEBDDAD,BDBAEBBAEEBCC,      ;      ;9     ;275   ;      ,
MURAD       ,VeLiYEV     ,311607,b,A   ,K, ,I,   ,   ,CBCCAACCEABECBABDACCEAC,ECBDDBCDBAEAAEBBBCAD,ACBACCBCECACB,      ;      ;      ;      ;      ,
BAHARiYe    ,ABBASOVA    ,311585,b,A   , , ,I,   ,   ,CCCDABCCEABECAEBCBACADC,EABCCDDBBDEADCECCDAD,ADBAABBDEEECA,      ;180   ;0.1   ;1     ;6     ,
XeDiCe      ,eSeDLi      ,311590,b,A   ,Q, ,I,   ,   ,CEECCBCAAABECBEBDBCCDCC,EAEADDDABDEABCEBECAE,CDBACBBAEEBCC,      ;      ;10    ;5.5   ;4     ,
FATiMe      ,MEHDiYEVA   ,311611,b,    ,Q, ,I,   ,   ,BAACAABDECBBEEABDBADDEC,ECBDEDDAECEADCEAEAAC,DABAAABCEADCA,      ;      ;      ;      ;      ,
CAViD       ,CABBARLI    ,311595,b,A   ,K, ,I,024,007,CEAAEABBAABBCEABABCCEEC,EBBEADBDBDEABCEBEAAD,BABECDBCEDACE,      ;      ;0.1   ;      ;      ,
LEYLA       ,NeCeF*      ,      ,b,A   ,Q, ,I,   ,14 ,CCCACBC A DECAEBADDCDCC,EDBEADADBAABBBEBEDAD,BDBDBBBBEECCA,      ;      ;      ;      ;      ,
MURAD       ,HeSeNOV     ,311567,b,A   ,K, ,I,   ,   ,CCCCCCCAAABDCBABDBCCBCC,DCEECBDABDEAECEBCDAD,ADBACABDECBCC,5     ;90    ;9.99  ;5.5   ;4     ,
GuLAY       ,TAgIZADe    ,311589,b,A   ,Q, ,I,   ,   ,CEADEACAAABECBABDBCCECC,EAECBDDABAEADCEBEDAD,BDBACEBDEABCC,      ;      ;10    ;      ;      ,
LEYLA       ,QASIMLI     ,311593,b,A   ,Q, ,I,   ,014,CCCCEACAAABEDAEBDBCCECC,EBECDDDABAEAECEBDCDD,BDBAEABAECBCB,      ;90    ;9     ;5.5   ;4     ,
ReHMAN      ,iMANOV      ,311574,b,    ,K, , ,   ,   ,                       ,EDEDDBDBBDEDBCEDEBAB,BABECBBCEDCCC,      ;      ;      ;      ;      ,
OgUZ        ,NURi        ,311591,b,A   ,K, ,I,   ,008,CEADEABDAABECBABCBCCADC,EEDCCADABAEAECEBCDAD,BDBAEABAECBCC,0.5   ;90    ;10    ;1.1   ;4     ,
HeSeN       ,KAZIMLI     ,311565,b,A   ,K, ,I,   ,   ,DECCEACCAABECBABDBACDCC,EEECBDDABAEEBCEDDBAD,BDBCCABAEEBCB,5     ;90    ;18    ;5.5   ;4     ,
iLAHe       ,eLiYE *     ,311683,b,    ,Q, , ,   ,   ,                       ,EDBDDBDABAECBCEDADAD,DDACCEBAEAACC,5     ;180   ;3     ;0.50  ;2     ,
SeNUBeR     ,QURBANOVA   ,311671,b,A   ,Q, ,I,   ,   ,CEADECCDAABBCBEBDBCCDCC,EAEDBDDADAEAECEBEDAE,BDBCCABAECCCC,      ;60    ;      ;5.5   ;4     ,
NURCAN      ,MeMMeDOVA   ,311655,b,    , , ,I,   ,   ,CEEDEACCDDBEDCDBCBECEAC,EABDBACABAEABCEEEDAD,BDBCCDBDECCCA,3     ;180   ;9   5.;5.5   ;10    ,
suKuR       ,NAgIYEV     ,311665,b,    ,K, ,I,024,017,CEACEACAAABECBABDBCCDDC,ECECCDDDBDEAAEEBCDAE,BDBACABAECBCC,11    ;60    ;10    ;550   ;4     ,
GuLTAC      ,MeMMeDOVA   ,311652,b,A   ,Q, ,R,   ,   ,                       ,DDECBCDABAEADCEBEDAD,BDBEEABAECBCC,12    ;90    ;10    ;5.5   ;4     ,
DeNiZ       ,iMANLI      ,311588,b,A   ,Q, ,I,   ,   ,CEADEACAAABECBABDBCCECC,CAECBEDABDEDECEBBDAD,BDBACABAECBCB,0.9   ;90    ;11    ;50    ;4     ,
XeDiCe      ,eSGeRLi     ,311666,b,A   ,Q,A,I,   ,   ,DECDAAACAEBBEBBBDBCCEDC,ABEBDCDABAEABDEBEDAD,CDDACB*AECCCC,18    ;90    ;9     ;5.5   ;4     ,
GuLeR       ,MeNSUMOVA   ,311789,b,A   ,Q, ,I,   ,   ,CBACAACCDECDCCEAE ABADC,BBDDCEDDDDEADCEBADAD,DDBDAEBDEAECC,      ;      ;45.1  ;      ;      ,
NiHAD       ,SeFeROV     ,311674,b,    ,K, ,I,   ,   ,DECDBABAEABEEEEBDBACEDC,DDECCDDCDAEABCEBEDDD,CDBECEBCEEBCE,      ;90    ;18    ;      ;      ,
SEVGi       ,MeHeRReMLi  ,311576,b,A   ,Q, , ,   ,   ,CECDEAADAABECBABDBCCDCC,EBCDDADABDDADDEBDEAE,BDBCCABEEAACA,      ;      ;      ;0     ;      ,
QASIM       ,eSGeROV     ,311721,b,A   ,K,A,I,   ,   ,CEE EEBBAEBECAABDBCCDCC,ECBCBCDABDEADCEDEAAE,BCBCBEBCCCBCA,1     ;30    ;1     ;1     ;1     ,
iNCi        ,eLiZADe     ,311732,b,A   ,Q, ,I,   ,   ,CBCDCCBBEBDECACACBAAAEC,ECEDEDCABAEEECEBCDAC,BABCCBBCECCCC,1     ;      ;6     ;1     ;2     ,
SANiYe      ,ZAMANOVA    ,311733,b,    ,Q, , ,   ,   ,                       ,EECB D DBAEAECEADCAE,DDBAEEACECBCA,30    ;      ;      ;      ;      ,
GuNAY       ,HEYDeROVA   ,311722,b,A   ,Q, , ,   ,   ,CAE                    ,CAEEBDDDBDEADCEBDDAD,BDBACABAEEBCD,5     ;120   ;10    ;5.5   ;2     ,
OgUZ        ,MeMMeDOV    ,311718,b,A   ,K, ,I,   ,   ,DECDEBBDAABACBAEDBCCDAC,ECECADDABDEABCEBCDAD,BDBCAEBCEBCCA,      ;      ;      ;      ;      ,
ABUZeR      ,CAVADLI     ,311506,b,A   ,K,A,I,020,016,EDCDEABEDEBDBAEAEBACADE,EBCEBDACBCEDACEBDCCC,BCCBBBBCEDBCE,367   ;811   ;1024  ;67    ;3678  ,
NusABe      ,KeRiMOVA    ,311724,b,A   ,Q, ,I,   ,   ,EECCAACCADCECBAABBACDDC,EECDBDCABDEDBCEEBEAE,DDBACDBDEDCCB,      ;      ;      ;      ;12    ,
NiHAD       ,CeFeROV     ,311728,b,A   ,K, , ,   ,   ,CBCDAACEAABDAABABACDCDC,EDBDBECDADEABCEDDBAA,ADDEBDBCECBCA,      ;      ;      ;      ;      ,
XANIM       ,QULiYEVA    ,311636,b,A   ,Q, ,I,   ,   ,CEACEABCAABDCBABDBACDCC,EAEDBDDABDEABAEBDEAD,BDBBCBAAECCCC,      ;      ;0.9   ;5.5   ;      ,
iBRAHiM     ,BAYA* OV    ,311643,b,A   ,K, ,I,   ,   ,CEECEACAAABECBABDBCCDCC,EAEEEDDABCEADCCBDDBD,CDBACBBBEACCE,      ;120   ;      ;*.1   ;4     ,
eSMeR       ,eLiYEVA     ,311632,b,A   , , ,I,   ,   ,CBADEACBAABECAEBDBCCDDC,EDBADAEABAEAECEDADAB,CDAACBBCEABCC,0.9   ;90    ;81    ;10    ;4     ,
RUQeYYA     ,HAQVERDiYEVA,311639,b,A   ,Q, ,I,   ,   ,CEECEACCAABECBABDBCCDCC,EAECBDDABAEABCEBEDAD,BDBACABAECCCC,4     ;60    ;10    ;5.5   ;4     ,
NeRMiN      ,eLiYEVA     ,311634,b,A   ,Q,A,I,   ,   ,CEACEBCBAABBCBABDACCDCC,EAEEBDDABAEAECEBEDAD,BDBDDBEAECCCC,      ;      ;10    ;22    ;4     ,
GuNEL       ,RuSTeMOVA   ,311637,b,A   ,Q, , ,   ,   ,                       ,EAEDCDDABCEABCEBEDAC,BDDAC BAECDCC,4.8   ;90    ;10    ;5.5   ;2     ,
ORUC        ,HEYDeROV    ,311621,b,A   ,K, ,I,   ,   ,CEACEACAAABECBABDBCCDCC,EDEBCDDABAEADCEBDDAD,BDBCEABAECBCC,7     ;90    ;10    ;5.5   ;4     ,
HuSEYN      ,eLeKBeRLi   ,311623,b,A   ,K, ,I,   ,   ,CEACEACAAABECBABDBCCDCC,CDEDDDDDBAEABCEBBB C,CABCBBBAEACCE,5     ;      ;9     ;5.5   ;4     ,
SeLCUQ      ,NURi        ,311619,b,A   ,K, ,I,024,015,CECCEABEAABECBEBCBCCDCC,ECEBCADABAAADBEBEDAC,BDBAEABAECBCA,1     ;90    ;10    ;5.5   ;4     ,
NeRMiN      ,eHMeDOVA    ,311620,b,A   ,Q, ,I,   ,   ,CEACEACAAABECBABDBCCDCC,EAECBDDABDEADCEBEDAD,CDBCEABAECBCA,      ;90    ;10    ;5.5   ;4     ,
FATiMe      ,SEYiDOVA    ,311618,b,A   ,Q, ,I,   ,   ,CECCEACAAABBCBABDBCCDCC,EAECBDDDBDEAECEAEDA ,BDBAECABEEACD,0.8   ;60    ;10    ;      ;6     ,
FiDAN       ,iBRAHiMOVA  ,311616,b,A   ,Q, ,I,   ,   ,DEACCACAAABECBABDBCCDCC,EAECEAEABDEABCEBEDAD,BDBCEBBAECBCB,6     ;      ;9     ;      ;      ,
GuLseN      ,KeReMOVA    ,311626,b,A   ,Q, ,I,   ,   ,CEACEABAAABECBABDBCCDCC,EAEDBDCDBCEABCEAEDAE,BDBCEBBAECCCC,4     ;135   ;1     ;5.5   ;4     ,
ZuLEYXA     ,MeMMeDOVA   ,311617,b,A   ,Q, ,I,   ,   ,CEACEACAAABECBABDBCCECC,EAECBDDABDEAECEBEDAD,BDBAEABAECBCC,12    ;90    ;10    ;5.5   ;4     ,
MeTiN       ,MeMMeDLi    ,311614,b,A   ,K, ,I,020,014,CEACEACCAABECBABDBCCDCC,EDDBCDDABDEADCEAEDAD,BDBEBABAEABCC,6     ;90    ;10    ;5.5   ;4     ,
NeRMiN      ,HuSEYNOVA   ,311612,b,A   ,Q, ,I,   ,   ,CECDEABCAABECDCBDBCCBCC,EDECDADCBDEABCEBADAD,CDBCCBBAEABBA,      ;      ;      ;5.5   ;      ,
MUSA        ,QASIMOV     ,311627,b,A   ,K, ,I,   ,   ,DEAAEBBBAABEBBEBDBCCCDC,EDDAEEDCBAEAECEBCDAC,BDBECABAEABCC,      ;60    ;10    ;5.5   ;4     ,
QeReNFiL    ,iBRAHiMOVA  ,311625,b,A   ,Q, ,I,   ,   ,CECCBABB ABCCBAABBCCBCC,EAEEDDDABDEABCDBEDAD,BDBECABBEECCC,      ;90    ;0.9   ;55    ;6     ,
MeCNUN      ,eLiY V      ,311615,b,    ,K, ,I,024,   ,CEECEABBAABBCBABDBCCDCC,EDEBBCDABDEAECEBEDAD,CDBAEBBAEACCC,1     ;90    ;9     ;1     ;      ,
HUMAY       ,FeRZeLiYEVA ,311622,b,A   ,Q, ,I,   ,   ,CACDEABBEABECAAADBBCDDC,DEBDDEDABAEABBDBCDDD,ADBEBBBBEEACB,5     ;180   ;0.1   ;5     ;8     ,
SiMARe      ,ZEYNALOVA   ,311624,b,A   ,Q,A,I,   ,0  ,CEADEACDAABECAABDBCCDDC,DABEDADADDEDBBDCDDAE,BDBBBBBBECCCC,11    ;5     ;01    ;      ;      ,
eHMeD       ,ZAMANOV     ,311700,b,A   ,K, ,I,   ,   ,CEACAACAAABECBABDBCCACC,EAE CBDABDEAECEBEDAD,BABACABAEABCC,7     ;135   ;7.8   ;      ;4     ,
NuMUNe      ,MeMisOVA    ,311707,b,A   ,Q, ,I,   ,   ,CEACEABAAABECAABDBACADC,EDEDBDDADDEABCEBEDAD,BDBAEABAECBCC,0.5   ;60    ;90    ;2.2   ;4     ,
SeKiNe      ,SEYiDZADe   ,311713,b,A   ,Q, ,F,   ,   ,CD                     ,CDDDDAEBBAAABDECBDDC,BABECBBAEABCC,2     ;75    ;18    ;5.5   ;8     ,
BABeK       ,BABAYEV     ,311712,b,A   ,K, ,I,   ,   ,EAEDEABDCABBCAEADBCCDDC,ECCBDEDBBCEAABEAABAE,CDAACBBAEECCB,      ;90    ;0.1   ;1     ;6     ,
TURAL       ,eSGeROV     ,311704,b,A   , , ,I,   ,   ,DACDDACDDBEBDECDBADBEAC,EDBCCADCBDEAECEEDDAE,BABABEBDECBCC,      ;      ;      ;      ;      ,
AYSU        ,XeLiLLi     ,311710,b,A   ,Q, ,I,   ,   ,EEBACABCAEBECAC  B CCEC,ADCBDADDBAEABCEEDAAD,BDDAEEACECACC,      ;      ;      ;      ;      ,
ZAMiQ       ,MeMMeDOV    ,311715,b,A   ,K, ,I,   ,   ,CEACEABAAABEDBABCBCCACC,EDBEDDCABDEABCEBDDAD,BDBDCABCEACCB,      ;      ;10    ;5.5   ;      ,
NiGAR       ,KuN         ,311697,b,A   ,Q, ,I,   ,   ,CEADEACCAABECAABDBCCDCC,EAEDBDCABDEADCEBDDAD,BDBAEABAECBCC,7     ;45    ;10    ;5.5   ;4     ,
MAHiR*      ,MeMMeDLi    ,311698,b,A   ,Q, ,I,   ,   ,DCCDEACBAABECBBBDBECBDC,EAEEBDDABDEEDAEBCDAB,BDBDEABAECCCC,5     ;90    ;0.1   ;5.5   ;4     ,
CANSU       ,MeMMeDSOY   ,311702,b,A   ,Q, ,I,   ,   ,CEADEABAAABECAABDBACDDC,EAECBDDABAEAECEBEDAB,BDBCCABAECBCC,0.5   ;45    ;10    ;22    ;4     ,
ARZU        ,BABAZADe    ,311711,b,A   ,Q, ,I,   ,014,CCCCBAABEEBDCBBBDBCCDCC,AEDACCDBBDAADCEBEDAD,BDBACEBCEDCCE,5     ;90    ;9.99  ;18.3  ;4     ,
SALEH       ,HACIYEV     ,311701,b,A   ,K, ,I,   ,   ,CBACEACAAABEEBEBDBCCDCC,ABDEECDBBCEAECCBDDAD,BDBCCABAECBCC,1     ;90    ;10    ;5.5   ;4     ,
LALe        ,BAYRAMLI    ,311708,b,A   ,Q, ,I,   ,   ,CEACEACAAABECBEBDBCCAAC,EAECBDDABDEADCEBBDAD,BDBCCABAECBCC,12    ;45    ;10    ;5.5   ;4     ,
AYHAN       ,HAQVERD* EV ,311705,b,A   ,K, ,I,   ,   ,CCCDEABBAABBCDAADBCCEDC,EBABDCDABAEABCECEDAB,BDBAEABAECBCC,10    ;90    ;9     ;0.22  ;4     ,
LEYLA       ,MuZeFFeRLi  ,311709,b,A   ,Q, ,I,   ,   ,CEACEAAAAABECBABDBCCDDC,EAEEBDDADDEADCEBDCAD,CDBACBBAECBCC,9     ;90    ;10    ;5.5   ;4     ,
RA iYe      ,QULiYEVA    ,311649,b,    , , , ,   ,   ,DEAAEABDACCDAAEEDBCCDDC,EDEEBADABDEABCEBEAAB,ABEDBEBCAEBCB,      ;      ;      ;      ;      ,
KuBRA       ,MeMMeDOVA   ,311646,b,A   ,Q, ,I,   ,   ,CCCDEBBDAABECBABDBCCDCC,EAECBDDABDEEDCEDEEAD,CDDBCCADECCCC,      ;90  9*;9.1   ;      ;      ,
ZeRDA       ,HeSeNOVA    ,311648,b,    ,Q, , ,   ,   ,BABDCBCCDDCACBDEBACDBAD,EDEEDCCDBDEDAEECADBE,BACEEBBBECACD,0.2   ;110   ;110   ;5.5   ;      ,
RUQAYe      ,XeLeFOVA    ,311651,b,A   ,Q, , ,   ,   ,BADBCEBADCEEAAEACADBEBC,EDEEDCCABDEABEEBEBAC,CDBAEABCBBCCD,      ;      ;999   ;      ;      ,
RAMAL       ,MeMMeDOV    ,311647,b,A   ,K, ,I,   ,   ,ECCCEBBCAABECBDBDBCCDDC,EAEDBCDABEEABCEBDDAD,BDBAEBBAECBCC,0.5   ;90    ;10    ;5.5   ;2     ,
ASLAN       ,HuSEYNOV    ,311645,b,A   ,K, ,I,   ,   ,CEACEACAAABECBABDBCCDCC,EAEEBDDABDEAECEBDDAD,BDBDEDBAECBCC,2     ;6     ;*0    ;5.5   ;4     ,
eLeKBeR     ,BAgIROV     ,311650,b,A   ,K, ,I,   ,   ,CAACEACAAABECBABDBCCDBC,EAECBCDDBDEADCEBCDAD,BDBCCABAECBCC,7     ;45    ;10    ;2.75  ;4     ,
SiMUZeR     ,iBRAHiMOVA  ,311633,b,A   ,Q, ,I,   ,   ,CEACEACAAABECBABDBCCDCC,EAECBDDABDEAECEBDDAD,BDB EABAECBCC,      ;      ;10    ;5.5   ;4     ,
UgUR        ,MeMMeDLi    ,311642,b,A   ,K, ,I,   ,008,CEACADBAAABBCDEADBCCDCC,ECEEDDDABDEAACEBDDAD,BDEDCEBCECCCB,5     ;9.99  ;      ;      ;      ,
eSGeR       ,eSGeROV     ,311635,b,    ,K, , ,   ,   ,EDCBBAACEDC DCBBADACDCB,DBBDEECABCEABCEBBDAD,DDBDCBBBEEBCC,      ;60    ;1     ;5.5   ;4     ,
iLHAM       ,MUSAYEV     ,311631,b,A   ,K, ,I,   ,   ,EBADAEBBBDBECAEBDAABBBE,EDDDEECADAEAECCBEDAB,EAADB BCECECC,1     ;1     ;0     ;      ;      ,
SAMi        ,DADAsLI     ,311629,b,A   ,K, ,I,   ,   ,CCDDEABAAABECBABDBCCECC,EDDDCDDABDBCBCEBBDBE,BDBABECAEABCB,      ;      ;      ;5.5   ;4     ,
VeFA        ,KAZIMLI     ,311638,b,    ,Q, , ,   ,   ,DACDEDBAAABECABBABCCCDC,EBDDDBDABDEABCEBDDAD,BDBAEABAECBCC,0.8   ;90    ;10    ;5.5   ;4     ,
ORXAN       ,ReHiMOV     ,311628,b,A   ,K, ,I,   ,   ,CCACEECAADBEDBABDACCCCC,EBADBDEDBCEABCEBADAD,DDBAEABAECCCC,      ;90    ;      ;55    ;4     ,
eMiR        ,iMANOV      ,311661,b,A   ,K, , ,   ,   ,CEA A CEAABC A BDB AECC,EDBCC CADAEDDCECBD D,BACDABCADDACC,      ;      ;      ;      ;      ,
FiDAN       ,MeMiYEVA    ,311659,b,A   ,Q, ,I,   ,   ,CECDEBCDAABECAABCBCCDCC,EDDBADDEBDEAECEDDDAB,BDBBCDBBE CC ,      ;      ;      ;      ;8     ,
iLHAM       ,eLiYEV      ,311673,b,    ,K, ,I,   ,   ,CEEADABAAADEBABEDAACCBC,EDAEAAEDBDC*BCEBBDAD,CDECBBBCEECBD,      ;      ;      ;      ;      ,
DiLARe      ,RUsANOVA    ,311658,b,A   ,Q, ,I,   ,   ,                       ,EAEABDDABDEAECEBEDAB,ADBECEBCEEECD,20    ;120   ;18    ;16.5  ;1     ,
ZEYNeB      ,QeNBeROVA   ,311656,b,A   ,Q, ,I,   ,   ,CDCCECCAAABECAABDBACEBC,EDCEDBCABAEAECEBCAAE,BDEECEBAECCCC,      ;      ;10    ;      ;      ,
siRXAN      ,HACIYEV     ,311657,b,A   ,K, ,I,   ,   ,CABCEEBACBDECACADBEBCDC,BBBBBEBDDAECBCEDDAAD,ADBD DBAECBCB,2     ;90    ;9.1   ;5.5   ;6     ,
iNARe       ,ZEYNALLI    ,311679,b,A   ,Q,A,I,   ,   ,CDECEACBBABAEBDACBECDDC,BDBECADEBDBCABEBACBE,BDACDCACBBCCE,      ;      ;18    ;      ;      ,
TAMAM       ,eSGeRZADe   ,311672,b,A   ,Q, ,I,   ,   ,CBADEABAAABECBABDBACECC,EAECBDDABAEADCEDDDAD,BDBACABAECBCC,5     ;90    ;0.1   ;18.3  ;4     ,
LALeZAR     ,CeFeROVA    ,311664,b,A   ,Q, ,I,   ,   ,CDCCE CC ABE  AACBDCEDC,EDDDDBDDBEAABCEBDDAD,ABDDBBBBECBCB, 2 3  ;      ;18    ;      ;2     ,
RuQeYYA     ,BABAYEVA    ,311513,b,A   ,Q, ,I,   ,   ,CEACEACCAABECBABDBCCDCC,EDDDEDDEBDEAACEBDDAD,BAB CABDE BC ,5     ;      ;      ;      ;      ,
AYse        ,MUSAYEVA    ,311668,b,    ,Q, ,I,   ,   ,CCEDEABCDEBEABEACBEBADC,EEDDEEDCDEDAACCDCCAB,ACBEBCAAEDECC,0.2   ;90    ;1     ;3.10  ;4     ,
SeNUBeR     ,ResiDOVA    ,311663,b,    ,Q, , ,   ,   ,                       ,EBEBBBC BDEADAEBBDAD,ADEACDBAEACCC,      ;160   ;0.1   ;5.5   ;6     ,
LALe        ,FeHRADOVA   ,311686,b,A   ,Q, ,I,   ,   ,CBADEBBBAABECAABDBCCDDC,EBEDEDDDBAEAECEBEDCE,BDB CABAEEBCB,13    ;360   ;10    ;55    ;4     ,
ZEYNeB      ,QARAYEVA    ,311653,b,A   ,Q, ,I,   ,   ,CEA*EABBAABECBABDBCCDDC,DBDDBADABAEAECEBBDAD,BDBCCBBBEEACE,      ;70    ;81    ;5.5   ;4     ,
ReQSANe     ,MUSTAFAYEVA ,311687,b,A   , , ,I,   ,   ,CECCEEBC*ABECEABDBECDCC,ECBECADABDEBBBCACEAC,BDBACABAEECCC,1     ;*0    ;0.9   ;1     ;1     ,
LeMAN       ,ReHiMLi     ,311668,b,    ,Q,A,I,   ,   ,   CEABDAEBEBBBBDBCEE C,EAEEBDDBBAEEEAEBCCAC,ADBCAABAEADCC,      ;90    ;0.1   ;5.5   ;      ,
COsQUN      ,MeMMeDLi    ,311654,b,A   ,K, ,I,   ,   ,CECCEABAAABDCBAAEBCCDCC,EDBCCDCADDEAECEBDDAD,BDBABEBAECBCE,0.5   ;90    ;9     ;55    ;4     ,
ZuLEYHA     ,CeFeRLi     ,311677,b,A   ,Q, ,I,   ,   ,CEADEACAAABECBABDBCCDCC,EAEEBDDABDEADCEBDDAD,BDBCEABAECBCC,12    ;90    ;10    ;5.5   ;4     ,
SeNAN       ,ZEYNiYEV    ,311699,b,A   ,K, ,I,   ,   ,CECDEBBCAABECAABCBCCDCC,EAEEEEDABDEAEA*BEEAE,BDBBCABDEABCD,      ;60    ;22    ;      ;      ,
SUAT        ,TRVRDYV     ,311696,b,A   ,K, ,I,   ,   ,CDCDEABBAABECBABDBCCDDC,EAEEDDDABDEADCEBDDAD,BDBACBBAECBCC,3     ;60    ;9.1   ;22    ;4     ,
TUNAR       ,MeMMeDOV    ,311714,b,A   ,K, ,I,   ,   ,CEECEABADABECAEACBECDCC,EAEDBDEABDEABCEBEDAD,BDBABEBDECACC,11    ;90    ;2.1   ;60    ;1     ,
eSGeR       ,RZAYEV      ,311706,b,A   ,K, ,I,   ,   ,CBACEABBAABECBABDBCCDDC,EAECBDDABDEABCEBBDAD,BDBACBBBEEBC ,10   9;90    ;10    ;      ;6     ,
NiHAD       ,MeMMeDOV    ,311729,b,A   ,K, ,I,   ,   ,CEACEACAAABBCBEBDBACDCC,EAEEBCDABDEAACEBEDAD,BDB EABAEBBCD,      ;60    ;1     ;5.5   ;4     ,
ONUR        ,ZAMANLI     ,311727,b,A   ,K, ,I,   ,   ,CEADEBBCAABBCBABDBCCEBC,EAEDBADABDEAECEBECAD,CDBCEABAECBCC,      ;      ;      ;5.5   ;4     ,
NURGuL      ,MeHeRReMOVA ,311723,b,A   ,Q, ,I,   ,017,CEACEACAAABECBABDBCCDCC,ECEEBDDABDEAECEBDDAD,BDBAEABAECBCC,      ;45    ;10    ;5.5   ;6     ,
NeRMiN      ,HuSEYNLi    ,311734,b,A   ,Q, ,I,   ,   ,CEACEBBAAABECBABDBCCDCC,CCEEBEDDBDAAECEBEDAD,BDBBCEBAEEBCB,      ;      ;      ;5.5   ;      ,
DUYQU       ,BABAYEVA    ,311719,b,A   ,Q, ,I,   ,   ,CEACEACBAABECBABDBCCDCC,EAEEBDCABDEAECEBDDAD,CDBCEABAECBCC,0.5   ;90    ;10    ;5.5   ;4     ,
XeLiL       ,HuSEY*eLiYEV,311538,b,A   ,K, ,I,   ,   ,DACAECCBCCDBDAADDBBCBCD,EDB*CAEDADEABCEBCDBD,DABDDEBDACBCD,      ;      ;      ;      ;      ,
TUNAR       ,SARILI      ,311544,b,A   ,K, ,I,022,012,CACCBEBDEEBBAAEBCBEDBDC,EAEBDBCEAAEABEEDCEAE,BBBCBBBAEDADD,0.5   ;080   ;18    ;1     ;8     ,
eZiZ        ,HeSeNOV     ,311519,b,A   ,K, ,I,   ,   ,CEACEBCBADBEEBABDBCCDCC,EBEDBDDABDEABCEBDDAD,BDBBCEBAECBCA,4     ;60    ;18    ;220   ;      ,
FiRUZe      ,KAZIMOVA    ,311524,b,A   ,Q, ,I,024,017,CACCECBCADBEBBABDBCEECC,EEDDCDDCBDEABCBBDDDD,ADBBBCBAEABDB,      ;90    ;10    ;5 *   ;      ,
eLi         ,MURAD I     ,311526,b,A   ,K, ,I,   ,   ,BEADEABBAABBCBABDBC    ,DAEEEDDABDEAECEBDDBD,A*BCABBBECACC,      ;      ;      ;      ;      ,
QURBAN      ,QURBANOV    ,311531,b,A   ,K, ,I,   ,   ,CBCDDEBBAEBECCDADBBADEC,EAEC DDABAEAECEDBEAE,CDCAC BCEC CA,      ;      ;      ;28    ;      ,
GuLNAZ      ,NeSiROVA    ,311542,b,A   ,Q, ,I,   ,016,CEACDECEBCBDDABEEAABCCE,BAEDBECDCAEEB  CEDAE,BABACEBCEABCB,0.5   ;      ;10    ;5.5   ;1     ,
ZeHRA       ,HACIYEVA    ,311555,b,A   ,Q, , ,   ,   ,CEAAEABCAABECBABDBCADCC,EAECBDDABDEABCDBEDAD,BDAECBBAEAEDC,5     ;90    ;1     ;1.83  ;4     ,
PeRViN      ,eLiYEV      ,311558,b,A   ,K, ,I,   ,   ,CDCCEABDAABECBBBDBCCADC,EEBCCADABDAABCEBBDAB,BDBBCBBAEEBCA,40    ;90    ;9     ;5.5   ;8     ,
AYGuN       ,iBRAHiMOVA  ,311551,b,A   ,Q, ,I,   ,   ,CBACEACAAABECAEBDBCCACC,EAEACDDABDEADCEDBDAD,ADAECAAAEDBCB,      ;      ;1     ;      ;6     ,
ZeHRA       ,iBRAHiMOVA  ,311548,b,A   ,Q, ,I,   ,   ,CEEC ABAAABECBCBDBCCDDC,EAECBACABDEAECEDEDAD,BDBAEBBAECDCB,0.5   ;90    ;10    ;5.5   ;4     ,
GuLSuM      ,BAXseLiYEVA ,311562,b,A   ,Q, ,I,   ,   ,CABCAECDADBEDCCACECBCAC,EDBACECDACAABDEBDBCC,BEDABCBDEECCB,6.2   ;120  9;      ;      ;      ,
QAMZE       ,eLiYEVA     ,311535,b,A   ,Q, ,I,   ,014,CECCEBBCAABECBABCBCCDCC,DDEEDDDABAEDBCEBEDA ,BDBABBBAEECDC,2     ;90    ;9.1   ;      ;6     ,
iNCi        ,eSGeROVA    ,311554,b,A   ,Q, ,I,   ,   ,CCCABECCEBBEACCBEADBEBC,EDBEBCEAADEABCEBEDAB,BDBACCBBEBECB,      ;60    ;10    ;      ;      ,
BULQ**iS    ,QULiYEVA    ,311560,b,A   ,Q, ,I,   ,   ,DDCAACB  D     B B BA C,E EDDCCDBAEAECCDEDAD,B B   B EABCB,      ;      ;      ;      ;      ,
SUNAY       ,SEYiDOV     ,311559,b,A   ,K, ,I,   ,   ,CECDEACAAABECBABDBCCDCC,EBEEBBBABDEADCEEDDAD,BDAACABACCACC,1.6   ;      ;1     ;5.5   ;4     ,
eLi         ,HuSEYNLi    ,311561,b,A   ,K, ,I,   ,   ,BACCCECCADBEBCCACAECDCC,EDADBECCBDEAECEBD   ,             ,      ;      ;      ;      ;      ,
GuLLeR      ,eBiLOVA     ,311543,b,A   ,Q, ,I,   ,   ,CEACEACBAABBCBABDBCCDCC,EAECBDDABDEADCEBEDAB,BDBACABAECBCC,      ;      ;12    ;6     ;4     ,
MuSEYiB     ,CeFeRL i    ,311525,b,    ,K, , ,   ,   ,CBCDAEBAAABBCBEAABDCDDC,BDBDDEEDBDEADAEBEDAD,BDAAEBBAEECCB,1.2   ;     9;. 1   ;      ;      ,
YASiN       ,SEYiDOV     ,311528,b,A   ,K, ,I,   ,014,CECCEACBABBECBBBDBCCDCC,DDEADCDDABEADCEBEDAD,BDBACABAECBCA,4     ;60    ;10    ;16.5  ;4     ,
FUAD        ,QASIMOV     ,311605,b,A   ,K, , ,   ,   ,CEACCABBEDBBAAEBDBCCDEC,DDBCDDCBBEEABCBBCDAD,BDAACCBAEDBCA,2     ;60    ;0.1   ;10    ;8     ,
eSGeR       ,HuSEYNOV    ,311609,b,A   ,K, ,I,   ,   ,DCBCBBBCBBBDBCCEBBECBCD,EDCDDCDEBADAEEABEAAC,ADCCBBBBEDBCB,      ;      ;      ;      ;      ,
eLi         ,iSMAYILOV   ,311608,b,A   ,K, ,I,   ,   ,DCACC BDAABEEBBBBBBCACC,EDDBDBDBBDEAECEBCDAD,BDBBBBBBECACE,1     ;      ;      ;      ;      ,
YUSiF       ,NOVRUZOV    ,311584,b,A   ,K, ,I,   ,   ,CEABEABCAABECBABDBACDCC,EAEDBCDDBAEABEEBEDAD,BDBECABAECBCE,2.5   ;75    ;10    ;5.5   ;4     ,
eLoVSeT     ,NOVRUZOV    ,311569,b,A   ,K, ,I,   ,   ,BECCDBCDBEBACADCCCBCDEA,EBDCADDCDCDABAEBCCAC,BDBDEDAACCECC,5     ;60    ;      ;550   ;      ,
SEViNDiK    ,SeFeROV     ,311570,b,A   ,K, , ,   ,   ,CDCCEABCAABEDAABDBCCDCC,EA ABDDABAEAECEBEDAD,CD  EABAEACCC,      ;      ;10    ;5.5   ;6     ,
SeKiNe      ,eLiYEVA     ,311568,b,A   ,Q, ,I,   ,   ,DEECEBBDDBBDEAEBDECCDDC,EAECCADABD*ADCEBEDAD,BDBBC BCEEBCC,      ;90    ;10    ;5.5   ;1     ,
ATiLLA      ,ReHiMLi     ,311594,b,A   ,K, ,I,   ,   ,CEAC ACAAABDCBBBDBCCECC,EBB*BCDDBDAAECEBCDA ,CDBCCABAECBCC,1     ;      ;10    ;5.5   ;4     ,
MeHeRReM    ,MAHMUDOV    ,311598,b,A   ,K, ,I,   ,   ,CCADDBDCABBEAEAEDBCBDDC,EAADDCCBBAEAEBEDEBAA,ADBCCABAEEBCA,1     ;90    ;9     ;5.5   ;4     ,
iSMAYIL     ,HeSeNLi     ,311587,b,A   ,K,A,I,024,017,CEADEACAAABECBABDBCCDCC,EAECBDDDBDEABBEBEDAD,BDBCEABAECBCC,2.5   ;90    ;10    ;5.5   ;4     ,
RAHiLeTUBA  ,AKDAg       ,311603,b,A   ,Q, ,I,   ,016,CEACEACAAABECBABDBCCDCC,EABDCCDABDEADCEBAEAD,BDBACABAECBC ,12    ;90    ;*1    ;*5    ;4     ,
BURHAN      ,HeSeNZADe   ,311604,b,A   ,K, ,I,   ,016,DDEDDACBDECABABBCEEADEC,DCECDBDAEAEDBBEBEBEB,ADBECBBBEACCB,66    ;60    ;9     ;0.55  ;8     ,
ELiF        ,KAZIMZADe   ,311596,b,A   ,Q, ,I,024,017,CDACEABBAABECAABDBCCDCC,EDCEDBEABDEDACEBBDAC,BDBBCBBCEACCE,5     ;75    ;10    ;55    ;6     ,
AYTeKiN     ,iBRAHiMOVA  ,311592,b,A   ,Q, ,I,   ,   ,EBCDCBDCDEBEDCEADCBBBCC,EACADACEBACBECECDAAB,BCBDEBBDEBACA,      ;      ;      ;      ;      ,
SULTAN      ,TAHiROV     ,311566,b,    ,K, , ,   ,   ,CCCCEBBDABBECABDBCCABBA,DABBDBDABDEDDAEBEBDC,ADAACDBCEABCB,      ;      ;      ;      ;4     ,
SAHiB       ,AXUNDZADe   ,311597,b,    ,K, ,I,   ,   ,CEECEBCAAABBBAAADBACDDC,EDDCCDAABDEAECEBDDAE,CABEBABDEECCB,      ;80    ;      ;15    ;      ,
FiLiZ       ,eLiYEVA     ,311606,b,A   ,Q, ,I,026,006,CEACEACAAABECBABDBCCDAC,DAECBCDADDEADCEBEDAD,BDABCBBAECCDC,0     ;7     ;10    ;*.2   ;4     ,
HuSEYN      ,ZAMANLI     ,311582,b,A   ,K, ,I,   ,   ,CECCEBBDAABECABEDBCCDDC,DABBDBDABDEDECEBEDAD,ADAACDBCEABCB,2     ;180   ;9     ;55    ;8     ,
MeRYeM      ,iBRAHiMLi   ,311575,b,A   ,Q, ,I,   ,   ,CEACEABAAABECBABDBCCDDC,EAEDCDDABAEAACEBEDAD,BDBAEABAECBCC,5     ;      ;10    ;5.5   ;4     ,
AYNURe      ,iSMAYILOVA  ,311564,b,    ,Q, ,I,   ,   ,DECDAABBAABBCADBDBCCDCC,EBEBBEDABDEAECEBDEAD,BABACCBEEBACC,      ;      ;      ;      ;      ,
KAMRAN      ,MUSAYEV     ,311586,b,    ,K, ,I,   ,   ,CEAAEACAAABEEAABDBCCDCC,EAEBBDDCBDEABCEBEDAD,BDBCEABAECBCC,2.5   ;17    ;10    ;5.5   ;4     ,
AYLA        ,QeHReMANOVA ,311599,b,A   ,Q, ,I,020,   ,CCACEACDAABECBABDBCCDCC,EAEEBDDABDEAEBEBDDAD,BABACABAECBCC,18    ;140   ;10    ;5.5   ;4     ,
BAHAR       ,MeMMeDOVA   ,311563,b,A   ,Q, ,I,024,013,CCCCEACBAAEEDBBEDBEEBAE,EDACBADCBAEDDBEAACAC,BABCCABAECBDE,      ;      ;      ; 6 6  ;76    ,
NiCAT       ,ABBASLI     ,311572,b,A   ,K, ,I,   ,008,BEC AACDADBBEEEADBCCDCC,CCBDBACBBDEABCEBDBAE,CDBACDBAEEBCB,10    ;60    ;3     ;1     ;6     ,
POLAD       ,DADAsOV     ,      ,b,    ,K,A, ,   ,   ,BBABAAABDAEEDBABDECCEEC,CDDBDACBDAAAECEBCDAB,BDAAABBCECCCB,02    ;90    ;*.8   ;1.8   ;6     ,
AYXAN       ,XeLiLOV     ,311670,b,    ,K, , ,   ,   ,CEACEACAAABECBABDBCCDCC,EAECBDDABDEAECEBDDAD,BDBAEBBAECBCC,12    ;90    ;18.8  ;5.5   ;4     ,
eLiYUSiF    ,QASIMLI     ,311681,b,A   ,K, ,I,017,024,CEACEACAAABECBABDBCCDDC,EAECBDDDBDEABCEBDDAD,BDBACABAECBCC,12    ;90    ;10    ;5.5   ;4     ,
FiDAN       ,KAZIMLI     ,311675,b,A   ,Q, ,I,024,017,CEACEACAAABECBABDBCCDCC,EAECBDDABDEAECEBEDAD,BDBAEABAECBCC,12    ;75    ;10    ;5.5   ;4     ,
CANPOLAD    ,eKBeROV     ,311682,b,    , , , ,   ,   ,CECCEACCAABECBEBCBCCDDC,EDDCBDDDBAEADCEBDDAD,ADDACABAEDCBE,0.2   ;60    ;19    ;5.5   ;4     ,
eKBeR       ,SADIXOV     ,311691,b,A   ,K,A,I,020,012,CBCCEABBCECEDCCBCBECDCC,EABDDABEBAEDECEBBCAE,BAB BEBBE  C ,      ;      ;18    ;3.2   ;4     ,
SEViNC      ,QULiYEVA    ,311690,b,A   ,Q,A,I,   ,   ,CEACEBBAAABECBEBDBCCDDC,EAEEBDDABAEAECEBEDAD,BDBAEABBEECCC,      ;      ;      ;5.5   ;4     ,
HAsIM       ,QURBANOV    ,311692,b,A   ,K,A,I,   ,016,CEADAACBAABEEAAB BCCDDC,EAEEDADEBAEABCEBEDAD,BDBACBBAECBCC,      ;      ;      ;5.5   ;4     ,
JASMiN      ,QeNBeROVA   ,311688,b,A   ,Q,A,I,   ,012,CECCEABDAABEEBABDBCCEDC,DABCDADABD     AEDAD,BDBACABAEABCC,90   9;90    ;10    ;5.5   ;4     ,
SEVGi       ,ZuLFuQAROVA ,311695,b,A   ,Q, ,I,024,017,CEECEACBEABECBABDBCCDCC,CEEEDDDEBDEAACEBEDAD,CDBBBBBAEABCC,      ;      ;      ;5.5   ;      ,
MiRSeRKANN  ,SEYiDLi     ,311689,b,A   ,K, ,I,   ,   ,CBEDECB * BEBADBDDAADCC,EDBDDABDCDEABCEBCBAE,BDBBECBDEAACE,      ;90    ;81    ;4.3   ;7     ,
FiLiZ       ,YUSiFOVA    ,311694,b,A   ,Q,A,I,   ,016,CECDAABCAABEAAAEDBCCADC,EAEACADEBDEABCEBECDD,BDBACEBAEEBCC,25    ;60    ;18    ;5.5   ;4     ,
iBRAHiM     ,iBRAHiMOV   ,311529,b,    ,K, ,I,   ,   ,CACAEABDECEEAAACCCECDCC,DBBDDCDBBDEDBBECDCBC,CDBAEBBDEACCA,04    ;1     ;9.9   ;5     ;      ,
SONA        ,eSGeRZADe   ,311557,b,A   ,Q, ,I,024,013,EECAAACBECECAAEBDEADEDC,EECACCBCDAECADBACEDC,AABCBCBDEBACB,2     ;12    ;3     ;3.5   ;10    ,
FeQANN      ,SEYi OV     ,311532,b,A   ,K, , ,   ,   , BCABCCCA B CBADBBDBDEE,AACCECEBACCA BBCEACE,BCBAC B CAECE,      ;      ;      ;      ;      ,
NeBi        ,NeBiYEV     ,311530,b,A   ,K, ,I,   ,   , EEAEDCAACBEBBAADCBCDDC,EADCCEDDBDDDDCEAEBDD,CDBEBABDEDBCB,      ;      ;      ;      ;      ,
CEYRAN      ,eLiYEVA     ,311581,b,A   ,Q, ,I,   ,   ,CCCCEABCAABCCCABDBBCDDC,EABBDADCBAEADBEBEDDD,BCBBABBEEDCCE,      ;360   ;      ;      ;      ,
ZeHRA       ,BABAYEVA    ,311549,b,A   ,Q, ,I,   ,   ,BAEDCBBCDCBECAADDEBBEDC,EADECDCEDDEABCEBCDAC,BABCBBBAECBCC,1     ;180   ;3     ;1     ;8     ,
GuLAY       ,HuSEYNOVA   ,311537,b,A   ,Q, ,I,   ,   ,CCBAEBBAEEBCDCDBCBDDCDC,EDEAEEBDDDEAECEAECAB,BABEEBBBECACA,18    ;      ;      ;      ;      ,
LEYLABeYiM  ,SEYiDOVA    ,311539,b,A   ,Q, ,I,   ,   ,CEACEABAAABECBABDBCCDDC,EABCBADABAEAECEBEDAD,BDBAEABAECBCC,7     ;90    ;10    ;5.5   ;4     ,
PAKiZe      ,ZEYNALOVA   ,311556,b,A   ,Q, ,I,   ,   ,CEADEACAAABECBABDBCCDCC,EAEEBDDABDEABCEBEAAD,BDBECABDECBCE,7     ;90    ;9     ;*5    ;4     ,
MEHM N      ,HuSEYNLi    ,300547,b,A   ,K,A,I,067,001,ABABD CAAABEBAEBDBCCCDB,ECBBEBCDBDEADCECBAED,ECBDCABECBDED,0.1   ;25    ;19    ;44    ;38    ,
ELSUN       ,ZAMANLI     ,311577,b,A   ,K, ,I,   ,   ,DEADEEBDAABECADBDBBDADC,EAEDBDDDDAEABCEBCCAD,BDBABABAECBCC,2     ;90    ;9     ;5.5   ;4     ,
uLViYYe     ,BAgIROVA    ,311641,b,A   ,Q, ,I,   ,   ,CEECEABABABECBAACBCCDDC,EABCBCDABAEABCEBCDAC,BDBAEABAECDCC,12    ;90    ;10    ;5.5   ;4     ,
SiNAN       ,NAgIYEV     ,311703,b,A   ,K, ,I,   ,   ,CECDEABBAABEAABAABADCCC,EDEEDDDABAEABCEADDAD,ADBCCABCECBCA,10    ;90    ;10    ;4.5   ;7     ,
NeRMiN      ,QURBANOVA   ,311640,b,A   ,Q, ,I,   ,   ,CECCEABECDBDDAAADBECBDC,EDDDEACBBBEABCEBDBAC,BAABEDBADCBCE,      ;      ;1998  ;      ;      ,
NUR         ,ABBASOVA    ,311541,b,A   ,Q, ,I,   ,   ,CECCEECBDABECAAADACBDEC,EBDBECECBDEABCEBEDAB,BCCCCCCCAAABC,11    ;34    ;16    ;18    ;9     ,
SeNeM       ,KeTeNOVA    ,311540,b,A   ,Q, ,I,   ,   ,CEACAACAAABECBABDBCCDCC,EAEEBDDABAEAECEBEDAD,BDBACABAECBCC,      ;45    ;10    ;5.5   ;4     ,
ZeRQeLeM    ,MeMMeDOVA   ,      ,b,A   ,Q, ,I,   ,   ,CEECEAADAABEBACBDBCCCDC,EAEECCDABDEADCEAEEAD,BDBCEBBBEEACC,25    ;75    ;      ;      ;      ,
YAgMUR      ,MeHHeRReMOVA,311693,b,A   ,Q, ,I,   ,   ,CECDEABCEABECAAADBCCECC,EDBECACCBDEBBCEBBCAD,C BDBBABEABCD,20    ;180   ;      ;      ;      ,